# vMenu

./: .gitignore  vMenu_Revamped.sln
vMenu.Client/: Main.cs  vMenu.Client.csproj
vMenu.Client/Events/: MenuEvents.cs
vMenu.Client/Exports/: Vehicle.cs
vMenu.Client/Functions/: Convar.cs  EntitySpawner.cs  MenuFunctions.cs  PluginsManager.cs
vMenu.Client/Menus/: MainMenu.cs  PlayerOptionsMenu.cs
vMenu.Client/Menus/OnlinePlayersSubmenus/: OnlinePlayerMenu.cs
vMenu.Client/Menus/VehicleOptionSubmenus/: VehicleSpawnerMenu.cs
vMenu.Client/Settings/: MenuSettings.cs
vMenu.Plugins.Client/: PluginsCl.cs  vMenu.Plugins.Client.csproj
vMenu.Plugins.Client/Properties/: AssemblyInfo.cs
vMenu.Plugins.Server/: PluginsSv.cs  vMenu.Plugins.Server.csproj
vMenu.Plugins.Server/Properties/: AssemblyInfo.cs
vMenu.Server/: Main.cs  vMenu.Server.csproj
vMenu.Server/Events/: PermissionManager.cs
vMenu.Server/Functions/: Convar.cs  PluginsManager.cs  TimeWeather.cs
vMenu.Server/ResourceFiles/: fxmanifest.lua
vMenu.Server/ResourceFiles/Plugins/ExampleMenu/: plugin.ini
vMenu.Server/ResourceFiles/Plugins/ExampleMenu/Client/: Plugin.cs
vMenu.Server/ResourceFiles/Plugins/ExampleMenu/Server/: Plugin.cs
vMenu.Server/ResourceFiles/config/: MenuSettings.jsonc  Permissions.cfg  Settings.cfg
vMenu.Server/ResourceFiles/languages/: en.json
vMenu.Server/Services/DiscordService/: DiscordService.cs
vMenu.Server/Services/DiscordService/DiscordEvents/: GuildDownloadCompleted.cs
vMenu.Server/Services/LoggingService/: LoggingService.cs
vMenu.Shared/: vMenu.Shared.csproj
vMenu.Shared/Enums/: PermissionList.cs
vMenu.Shared/Interfaces/: IOnlinePlayersCB.cs
