<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>vMenu.Client.net</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\vMenu.Build\Build\Client\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\vMenu.Plugins.Client\vMenu.Plugins.Client.csproj" />
    <ProjectReference Include="..\vMenu.Shared\vMenu.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.7080" />
    <PackageReference Include="FxEvents.FiveM.Client" Version="2.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ScaleformUI" Version="4.9.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Needed_DLLS\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      if not exist "$(SolutionDir)vMenu.Build\vMenu\" mkdir "$(SolutionDir)vMenu.Build\vMenu\"
      if not exist "$(SolutionDir)vMenu.Build\vMenu\Client\" mkdir "$(SolutionDir)vMenu.Build\vMenu\Client\"
      xcopy /E /Y "$(SolutionDir)vMenu.Build\Build\Client\net452\" "$(SolutionDir)vMenu.Build\vMenu\Client\"
      del "$(SolutionDir)vMenu.Build\vMenu\Client\CitizenFX.*.*"
      del "$(SolutionDir)vMenu.Build\vMenu\Client\Microsoft.*.*"
      del "$(SolutionDir)vMenu.Build\vMenu\Client\MsgPack.dll"
      del "$(SolutionDir)vMenu.Build\vMenu\Client\*.pdb"
    </PostBuildEvent>
  </PropertyGroup>
</Project>